<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <meta name="theme-color" content="#0b1419">
  <script>
    (function() {
      var mode = 'dark';
      try {
        var saved = localStorage.getItem('theme');
        if (saved === 'light' || saved === 'dark') mode = saved;
      } catch (error) {}
      document.documentElement.setAttribute('data-theme', mode);
      document.querySelector('meta[name="theme-color"]').setAttribute(
        'content', mode === 'light' ? '#c1c4c5' : '#0b1419'
      );
      var language = 'zh-CN';
      try {
        var savedLanguage = localStorage.getItem('language');
        if (savedLanguage === 'en' || savedLanguage === 'zh-CN') language = savedLanguage;
      } catch (error) {}
      document.documentElement.setAttribute('data-language', language);
    })();
  </script>
  <title>n元排列 | One&#39;s Blog</title>
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="preload" href="/fonts/Hack/HackNerdFont-Regular-one-terminal-v1.woff2" as="font" type="font/woff2" crossorigin>
  
  <link rel="stylesheet" href="/css/variables.css">

  <link rel="stylesheet" href="/css/base.css">

  <link rel="stylesheet" href="/css/article.css">

  <link rel="stylesheet" href="/css/code.css">

  <link rel="stylesheet" href="/css/math.css">

  <link rel="stylesheet" href="/css/responsive.css">


  
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16/dist/katex.min.css">
  
  <meta name="description" content="定义 由自然数 $1,2,3,\dots,n$ 按一定次序排成的数组 $p_{1}p_{2}\dots p_{n}$ ，简称为排列，$p_{i}$ 表示排列中的第 i 个元素。 所有 n 元排列共 $n!$ 个 自然排列 在所有 n 元排列中 $123\dots n$ 这样按标准次序（即从小到大）排成的排列称为自然排列 逆序数 定义 在一个长度为 $n$ 的排列 $p_{1}p_{2}\dots">
<meta property="og:type" content="article">
<meta property="og:title" content="n元排列">
<meta property="og:url" content="http://0n3-0.github.io/2025/10/26/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/n%E5%85%83%E6%8E%92%E5%88%97/index.html">
<meta property="og:site_name" content="One&#39;s Blog">
<meta property="og:description" content="定义 由自然数 $1,2,3,\dots,n$ 按一定次序排成的数组 $p_{1}p_{2}\dots p_{n}$ ，简称为排列，$p_{i}$ 表示排列中的第 i 个元素。 所有 n 元排列共 $n!$ 个 自然排列 在所有 n 元排列中 $123\dots n$ 这样按标准次序（即从小到大）排成的排列称为自然排列 逆序数 定义 在一个长度为 $n$ 的排列 $p_{1}p_{2}\dots">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-26T11:01:04.000Z">
<meta property="article:modified_time" content="2026-07-12T01:47:02.886Z">
<meta property="article:author" content="one">
<meta property="article:tag" content="矩阵与行列式">
<meta name="twitter:card" content="summary">
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="article-page" data-theme-name="one-terminal">
  
    
<a class="article-return" href="/" aria-label="返回终端" translate="no">&larr; 终端</a>
<main class="article-shell"
  data-schema-version="1"
  data-build-id="3fb5e59b267b1fda"
  data-article-id="post:c26cd59ba490"
  data-article-url="/2025/10/26/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/n%E5%85%83%E6%8E%92%E5%88%97/"
  data-root-url="/"
  data-return-ttl-ms="43200000">
  <article class="post-article">
  <header class="post-header">
    <h1 class="post-title">n元排列</h1>
    <div class="post-meta">
      <time datetime="2025-10-26T11:01:04.000Z">2025-10-26</time>
      
        <span aria-hidden="true"> · </span>
        
          <a href="/categories/Math/">Math</a>
        
      
    </div>
    
      <div class="article-tags" aria-label="文章标签">
        
          <a class="tag" href="/tags/%E7%9F%A9%E9%98%B5%E4%B8%8E%E8%A1%8C%E5%88%97%E5%BC%8F/">矩阵与行列式</a>
        
      </div>
    
  </header>
  <div class="post-content">
    <h1>定义</h1>
<p>由自然数 $1,2,3,\dots,n$ 按一定次序排成的数组 $p_{1}p_{2}\dots p_{n}$ ，简称为排列，$p_{i}$ 表示排列中的第 i 个元素。</p>
<p>所有 n 元排列共 $n!$ 个</p>
<h1>自然排列</h1>
<p>在所有 n 元排列中 $123\dots n$ 这样按<strong>标准次序</strong>（即从小到大）排成的排列称为<strong>自然排列</strong></p>
<h1>逆序数</h1>
<h2 id="定义">定义</h2>
<p>在一个长度为 $n$ 的排列 $p_{1}p_{2}\dots p_{n}$ 中,如果存在一对 $p_{i} < p_{j}(i< j)$ ,则数对 $p_{i},p_{j}$ 构成该排列的一个<strong>顺序</strong>;如果存在一对 $p_{i} > p_{j}$ $(i< j)$ ,则数对 $p_{i},p_{j}$ 构成该排列的一个<strong>逆序</strong>.</p>
<p>所有<strong>逆序</strong>的 <strong>总数</strong> 就称为该排列的 <strong>逆序数（Inversion Number）</strong>，记为 $\boldsymbol{\tau (p_{1}p_{2}\dots p_{n})}$.</p>
<p><strong>eg</strong>:<br>
$32514 \Rightarrow 3>2,3>1,2>1,5>1,5>4$<br>
$\boldsymbol{\tau} (32514)=5$</p>
<h2 id="计算方法">计算方法</h2>
<p>分别计算出排列中每一个元素<strong>右边比它小</strong>的数码个数，即算出排列中每个元素的逆序数，这每个元素的逆序数之和即为所求排列的逆序数</p>
<p><strong>eg</strong>:</p>
<p>$$\begin{aligned}
&32514 \Rightarrow \begin{cases}
3 &\rightarrow 3>2,3>1 \rightarrow 2 \\
2 &\rightarrow 2>1 \rightarrow 1 \\
5 &\rightarrow 5>1,5>4 \rightarrow 2 \\
1 &\rightarrow 0 \\
4 &\rightarrow 0  
\end{cases}\Rightarrow 2+1+2+0+0 \Rightarrow 5 \\
&\Rightarrow \tau(32514)=5
\end{aligned}
$$</p>
<h1>奇排列和偶排列</h1>
<ul>
<li>
<p>逆序数为<strong>奇数</strong>为<strong>奇排列</strong><br>
<strong>eg</strong>:<br>
$\because\tau(32514)=5$<br>
32514 为奇排列</p>
</li>
<li>
<p>逆序数为<strong>偶数</strong>为<strong>偶排列</strong><br>
<strong>eg</strong>:<br>
$\because\tau(16352487)=8$<br>
$\therefore$ 16352487 为偶排列</p>
</li>
</ul>
<h1>对换</h1>
<h2 id="定义-2">定义</h2>
<p>在一个 n 元排列 $p_{1}\dots p_{s}\dots p_{t}\dots p_{n}$ 中,对调 $p_{s}$ 和 $p_{t}$ 的位置，其他元素不动，得到一个新的排列 $p_{1}\dots p_{t}\dots p_{s}\dots p_{n}$ ,这种变换称为一次<strong>对换</strong>。</p>
<p>对换排列中两个相邻元素，称为<strong>相邻对换</strong></p>
<h2 id="性质">性质</h2>
<h3 id="定理一-：排列经过一次对换后改变其奇偶性"><strong>定理一</strong> ：排列经过一次<strong>对换</strong>后改变其<strong>奇偶性</strong></h3>
<p>$$
\begin{aligned}  \\
&32514 \xrightarrow{交换（2，3）} 23514 \\
\tau &(32514)=5 \quad \tau (23514)=4
\end{aligned}
$$</p>
<h4 id="推论一-：奇排列变成自然排列的对换次数为奇数；偶排列变成自然排列的对换次数为偶数"><strong>推论一</strong> ：<strong>奇排列</strong>变成自然排列的对换次数为<strong>奇数</strong>；<strong>偶排列</strong>变成自然排列的对换次数为<strong>偶数</strong></h4>
<p><strong>eg</strong>:<br>
奇排列：$32514 \xrightarrow{(5,4)} 32415 \xrightarrow{(4,1)}32145 \xrightarrow{(3,1)}12345\;共三次对换$<br>
偶排列：$23514 \xrightarrow{(5,4)} 23415 \xrightarrow{(4,1)}23145 \xrightarrow{(3,1)}21345\xrightarrow{(1,2)}12345\;共四次对换$</p>
<h4 id="推论二：全部-n-元排列中奇、偶排列各占一半"><strong>推论二</strong>：全部 n 元排列中奇、偶排列各占一半</h4>

  </div>
</article>

  

  <nav class="article-pagination" aria-label="文章导航">
    <a class="prev" href="/2025/10/26/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E8%A1%8C%E5%88%97%E5%BC%8F/" data-article-link><span aria-hidden="true">&larr; </span>行列式</a>
    <a class="next" href="/2025/10/26/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E5%90%91%E9%87%8F/" data-article-link>向量<span aria-hidden="true"> &rarr;</span></a>
  </nav>


</main>


  <aside class="article-toc sidebar-right open" aria-label="文章目录">
    <nav class="sidebar-right-inner"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">自然排列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">逆序数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-text">计算方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">奇排列和偶排列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">对换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%B4%A8"><span class="toc-text">性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%90%86%E4%B8%80-%EF%BC%9A%E6%8E%92%E5%88%97%E7%BB%8F%E8%BF%87%E4%B8%80%E6%AC%A1%E5%AF%B9%E6%8D%A2%E5%90%8E%E6%94%B9%E5%8F%98%E5%85%B6%E5%A5%87%E5%81%B6%E6%80%A7"><span class="toc-text">定理一 ：排列经过一次对换后改变其奇偶性</span></a></li></ol></li></ol></li></ol></nav>
  </aside>



  
  
  <script type="module" src="/js/article.mjs"></script>
  
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16/dist/contrib/auto-render.min.js" onload="import('/js/article.mjs').then(function(article) { article.renderArticleMath(document, renderMathInElement, { delimiters: [{ left: '$$', right: '$$', display: true }, { left: '$', right: '$', display: false }], ignoredClasses: ['no-math'], strict: 'ignore', macros: { '\\iddots': '\\mathinner{\\raisebox{0.7em}{.}\\mkern-1mu\\raisebox{0.35em}{.}\\mkern-1mu.}' } }); });"></script>
  


</body>
</html>
